# MSD

./: LICENSE  README.md
ActionBarCompat-Basic1/: local.properties
ActionBarCompat-ListPopupMenu/: local.properties
BasicNetworking/: local.properties
Camera2Basic/: local.properties
JobScheduler/: local.properties
MSD-android/: README.md  local.properties
MSD-android/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
MSD-android/app/src/androidTest/java/com/bigbug/app/msdmobile/: ApplicationTest.java
MSD-android/app/src/main/: AndroidManifest.xml
MSD-android/app/src/main/java/com/bigbug/app/msdmobile/: AnimateFirstDisplayListener.java  Constants.java  MSDApplication.java  MainActivity.java  RecommendActivity.java  RecommendListFragment.java  Records.java  RecordsRequester.java  SongListFragment.java  SongProfile.java  SongProfileAdapter.java
MSD-android/app/src/main/res/layout/: activity_recommend.xml  fragment_recommend_grid.xml  fragment_recommend_list.xml  fragment_song_grid.xml  fragment_song_list.xml  listitem_song.xml
MSD-android/app/src/main/res/menu/: menu_recommend.xml
MSD-android/app/src/main/res/values/: refs.xml  strings.xml  styles.xml
MSD-android/app/src/main/res/values-sw600dp/: refs.xml
MSD-django/: README.md  format_data.py  manage.py  prepair_data.sh  requirements
MSD-django/msd/: settings.py  urls.py  wsgi.py
MSD-django/naivebayes/: models.py  urls.py  views.py
MSD-django/song/: models.py  urls.py  views.py
MSD-mapred/: README.md
MSD-mapred/MSDCountYear/: .project  pom.xml
MSD-mapred/MSDCountYear/src/main/java/com/binbo/msd/counts/: MSDCountYear.java
MSD-mapred/MSDCountYear/src/test/java/com/binbo/msd/MSDCountYear/: AppTest.java
MSD-mapred/MSDExtractFeatures/: .project  pom.xml
MSD-mapred/MSDExtractFeatures/src/main/java/com/binbo/msd/: MSD.java  MSDExtractFeatures.java
MSD-mapred/MSDExtractFeatures/src/test/java/com/binbo/MSDExtractFeatures/: AppTest.java
MSD-mapred/MSDFetchRanges/: .project  pom.xml
MSD-mapred/MSDFetchRanges/src/main/java/com/binbo/msd/ranges/: MSDFetchRanges.java
MSD-mapred/MSDFetchRanges/src/test/java/com/binbo/msd/ranges/: AppTest.java
MSD-mapred/MSDSplitTestTraining/: .project  pom.xml
MSD-mapred/MSDSplitTestTraining/src/main/java/com/binbo/msd/split/: MSDSplitTestTraining.java
MSD-mapred/MSDSplitTestTraining/src/test/java/com/binbo/msd/split/: AppTest.java
MSD-mapred/MSDTestNaiveBayes/: .project  pom.xml
MSD-mapred/MSDTestNaiveBayes/model/: .part-r-00000.crc
MSD-mapred/MSDTestNaiveBayes/src/main/java/com/binbo/msd/test/: MSDTestNaiveBayes.java
MSD-mapred/MSDTestNaiveBayes/src/test/java/com/binbo/msd/test/: AppTest.java
MSD-mapred/MSDTrainNaiveBayes/: .project  pom.xml
MSD-mapred/MSDTrainNaiveBayes/src/main/java/com/binbo/msd/train/: MSDTrainNaiveBayes.java
MSD-mapred/MSDTrainNaiveBayes/src/test/java/com/binbo/msd/train/: AppTest.java
